version: "3"
services:
  frontend:
    build: frontend
    ports:
      - 8081:5173
    restart: unless-stopped

  backend:
    build: Server-Node
    ports:
      - 4000:4000
    restart: unless-stopped

  backend-flask:
    build: Back-End-FLask
    ports:
      - 8000:8000
    restart: unless-stopped